{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Generates READMEs based on user inputs",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abealberts/README-generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "Abe Alberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abealberts/README-generator/issues"
  },
  "homepage": "https://github.com/abealberts/README-generator#readme"
}